# SpringBootICA

SpringBootICA/Ejemplo Rest/: pom.xml
SpringBootICA/Ejemplo Rest/src/main/java/controllers/: ServicioEjemplo.java
